<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>MCP Server for Citation Tool - enables AI/LLM access to citation data</Description>
    <AssemblyName>citation-mcp-server</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CitationTool.Shared\CitationTool.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
  </ItemGroup>

</Project>
